<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + React + TS</title>
    <script
            type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>


    <link rel="stylesheet" href="@egjs/view3d/css/view3d-bundle.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: url('/bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .brand {
            width: 400px;
            color: white;
            font-family: Arial, sans-serif;
        }

        .top {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            flex: 1;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            flex: 1;
        }

        .launchButton {
            width: 10em;
            height: 3em;
            background-color: #70fd00;
            color: white;
            border: 1px solid white;
            border-radius: 2em;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.5em;
            outline: none;
        }

        .linkButton {
            width: 10em;
            height: 3em;
            display: flex;
            align-items: center;
            background-color: rgba(98, 98, 98, 0.49);
            color: white;
            border: 1px solid white;
            border-radius: 2em;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.5em;
            outline: none;
        }

        .linkContainer {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script src="https://unpkg.com/@egjs/view3d"></script>
</head>
<body>

<div class="top">
    <img src="/thePayback.png" alt="The Payback" class="brand"/>
</div>
<div class="bottom">
    <model-viewer
            id="model-viewer"
            camera-controls
            touch-action="pan-y"
            autoplay
            ar
            slot="ar"
            ar-modes="webxr scene-viewer"
            scale="0.2 0.2 0.2"
            shadow-intensity="1"
            ar-placement="floor"
            auto-rotate="true"
            src="/rig.glb"
            ios-src="/rig.usdz"
    >
        <button slot="ar-button" class="launchButton">Launch</button>
    </model-viewer>
    <div class="linkContainer">
        <button class="linkButton" onclick="window.open('https://thepayback.us', '_blank');">
            <img src="/link.png" alt="The Payback" style="width: 100%;"/>
        </button>
    </div>
</div>

<script type="module">
    const modelViewer = document.querySelector('#model-viewer');
    const speeds = [1, 2, 0.5, -1];

    let i = 0;
    const play = () => {
        modelViewer.timeScale = speeds[i++ % speeds.length];
        modelViewer.play({repetitions: 1});
    };
    modelViewer.addEventListener('load', play);
    modelViewer.addEventListener('finished', play);
</script>
</body>
</html>
